    python3.10 manage.py check.........Run Checks
    python manage.py makemigrations....Make Migrations
    python3.10 manage.py sqlmigrate gallery 0001....view migration
    python3.10 manage.py migrate.....run migration

python manage.py shell.....

>>> Editor.objects.filter(id = 2).update(first_name ='Kim')
1
>>> Editor.objects.filter(id = 2)
<QuerySet [<Editor: Kim>]>

on_delete=models.CASCADE,

<img src="{{image.pic.url}}" class="img-responsive" width="300px" height="180px" alt="Image" >               
            <div class="d-flex justify-content-between tm-text-gray">
                <span class="tm-text-gray-light">{{ image.name}}</span>                    
            </div>